{
  "name": "webcomponents-sandbox",
  "scripts": {
    "webpack": "webpack",
    "dist": "webpack -p",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "babel": "*",
    "babel-runtime": "*",
    "webcomponents.js": "^0.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.2",
    "bundle-loader": "*",
    "css-loader": "*",
    "file-loader": "*",
    "json-loader": "*",
    "html-loader": "*",
    "react-hot-loader": "*",
    "style-loader": "*",
    "ts-loader": "*",
    "typescript": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "yargs": "*"
  }
}
